<!Doctype HTML>
<html>
 <head>
     <link rel="stylesheet" href="main.css" type="text/css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
     <script src="main.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/set2.css" />
    <script src="main.js"></script>
  <title>
   lettingHenry 
  </title>
     
 </head>
    
    <body id="thebody">
     <!--  <div id="wrapper"><!------parent------>
   
           <!---------------children----------->
           
        
    </body>
    
</html>